# ----------------------------------------------------------------------------------------------------------------------
[TRACK_PARS]

# s12:              [m] sector boundary s1 -> s2
# s23:              [m] sector boundary s2 -> s3
# mu_mean:          [-] mean friction value of track
# drs1_act:         [m] -> set 0.0 if there is no DRS, e.g. in FE
# drs1_deact:       [m] -> set 0.0 if there is no DRS, e.g. in FE
# pitspeed:         [m/s] allowed speed in pit
# pit_in:           [m] pit entry
# pit_out:          [m] pit exit

track_pars={"Austin": {"s12": 2000.0,
                       "s23": 4000.0,
                       "mu_mean": 1.0,
                       "drs1_act": 0.0,
                       "drs1_deact": 0.0,
                       "drs2_act": 0.0,
                       "drs2_deact": 0.0,
                       "pitspeed": 22.222,
                       "pit_in": 0.0,
                       "pit_out": 0.0},
            "Budapest": {"s12": 1700.0,
                         "s23": 3210.0,
                         "mu_mean": 1.0,
                         "drs1_act": 4155.0,
                         "drs1_deact": 525.0,
                         "drs2_act": 685.0,
                         "drs2_deact": 999.0,
                         "pitspeed": 22.222,
                         "pit_in": 0.0,
                         "pit_out": 0.0},
            "Catalunya": {"s12": 1620.0,
                          "s23": 3384.0,
                          "mu_mean": 1.0,
                          "drs1_act": 3019.0,
                          "drs1_deact": 3369.0,
                          "drs2_act": 4478.0,
                          "drs2_deact": 705.0,
                          "pitspeed": 22.222,
                          "pit_in": 4300.0,
                          "pit_out": 350.0},
           "HighPlains": {"s12": 2000.0,
                          "s23": 4000.0,
                          "mu_mean": 1.0,
                          "drs1_act": 0.0,
                          "drs1_deact": 0.0,
                          "drs2_act": 0.0,
                          "drs2_deact": 0.0,
                          "pitspeed": 22.222,
                          "pit_in": 3900.0,
                          "pit_out": 450.0},
           "Hockenheim": {"s12": 2000.0,
                          "s23": 4000.0,
                          "mu_mean": 1.0,
                          "drs1_act": 0.0,
                          "drs1_deact": 0.0,
                          "drs2_act": 0.0,
                          "drs2_deact": 0.0,
                          "pitspeed": 22.222,
                          "pit_in": 0.0,
                          "pit_out": 0.0},
           "Melbourne": {"s12": 2000.0,
                         "s23": 4000.0,
                         "mu_mean": 1.0,
                         "drs1_act": 0.0,
                         "drs1_deact": 0.0,
                         "drs2_act": 0.0,
                         "drs2_deact": 0.0,
                         "pitspeed": 22.222,
                         "pit_in": 0.0,
                         "pit_out": 0.0},
           "MexicoCity": {"s12": 2000.0,
                          "s23": 4000.0,
                          "mu_mean": 1.0,
                          "drs1_act": 0.0,
                          "drs1_deact": 0.0,
                          "drs2_act": 0.0,
                          "drs2_deact": 0.0,
                          "pitspeed": 22.222,
                          "pit_in": 0.0,
                          "pit_out": 0.0},
           "Montreal": {"s12": 2000.0,
                        "s23": 4000.0,
                        "mu_mean": 1.0,
                        "drs1_act": 0.0,
                        "drs1_deact": 0.0,
                        "drs2_act": 0.0,
                        "drs2_deact": 0.0,
                        "pitspeed": 22.222,
                        "pit_in": 0.0,
                        "pit_out": 0.0},
           "Monza": {"s12": 1896.0,
                     "s23": 3701.0,
                     "mu_mean": 1.0,
                     "drs1_act": 120.0,
                     "drs1_deact": 835.0,
                     "drs2_act": 3086.0,
                     "drs2_deact": 3830.0,
                     "pitspeed": 22.222,
                     "pit_in": 5547.0,
                     "pit_out": 460.0},
           "Sakhir": {"s12": 2000.0,
                      "s23": 4000.0,
                      "mu_mean": 1.0,
                      "drs1_act": 0.0,
                      "drs1_deact": 0.0,
                      "drs2_act": 0.0,
                      "drs2_deact": 0.0,
                      "pitspeed": 22.222,
                      "pit_in": 0.0,
                      "pit_out": 0.0},
           "SaoPaulo": {"s12": 2000.0,
                        "s23": 4000.0,
                        "mu_mean": 1.0,
                        "drs1_act": 0.0,
                        "drs1_deact": 0.0,
                        "drs2_act": 0.0,
                        "drs2_deact": 0.0,
                        "pitspeed": 22.222,
                        "pit_in": 0.0,
                        "pit_out": 0.0},
           "Shanghai": {"s12": 1380.0,
                        "s23": 2905.0,
                        "mu_mean": 1.0,
                        "drs1_act": 3930.0,
                        "drs1_deact": 4590.0,
                        "drs2_act": 5165.0,
                        "drs2_deact": 450.0,
                        "pitspeed": 22.222,
                        "pit_in": 0.0,
                        "pit_out": 0.0},
           "Silverstone": {"s12": 2000.0,
                           "s23": 4000.0,
                           "mu_mean": 1.0,
                           "drs1_act": 0.0,
                           "drs1_deact": 0.0,
                           "drs2_act": 0.0,
                           "drs2_deact": 0.0,
                           "pitspeed": 22.222,
                           "pit_in": 0.0,
                           "pit_out": 0.0},
           "Sochi": {"s12": 2000.0,
                     "s23": 4000.0,
                     "mu_mean": 1.0,
                     "drs1_act": 0.0,
                     "drs1_deact": 0.0,
                     "drs2_act": 0.0,
                     "drs2_deact": 0.0,
                     "pitspeed": 22.222,
                     "pit_in": 0.0,
                     "pit_out": 0.0},
           "Spa": {"s12": 2254.0,
                   "s23": 5079.0,
                   "mu_mean": 1.0,
                   "drs1_act": 1535.0,
                   "drs1_deact": 2294.0,
                   "drs2_act": 6863.0,
                   "drs2_deact": 270.0,
                   "pitspeed": 22.222,
                   "pit_in": 6813.0,
                   "pit_out": 490.0},
           "Spielberg": {"s12": 1199.0,
                         "s23": 2878.0,
                         "mu_mean": 1.0,
                         "drs1_act": 1489.0,
                         "drs1_deact": 2074.0,
                         "drs2_act": 4067.0,
                         "drs2_deact": 345.0,
                         "pitspeed": 22.222,
                         "pit_in": 3808.0,
                         "pit_out": 545.0},
           "Suzuka": {"s12": 2000.0,
                      "s23": 4000.0,
                      "mu_mean": 1.0,
                      "drs1_act": 0.0,
                      "drs1_deact": 0.0,
                      "drs2_act": 0.0,
                      "drs2_deact": 0.0,
                      "pitspeed": 22.222,
                      "pit_in": 0.0,
                      "pit_out": 0.0},
           "YasMarina": {"s12": 2000.0,
                         "s23": 4000.0,
                         "mu_mean": 1.0,
                         "drs1_act": 0.0,
                         "drs1_deact": 0.0,
                         "drs2_act": 0.0,
                         "drs2_deact": 0.0,
                         "pitspeed": 22.222,
                         "pit_in": 0.0,
                         "pit_out": 0.0}}
