# ----------------------------------------------------------------------------------------------------------------------
[VEH_PARS]

# powertrain_type:              electric, hybrid, combustion

# lf:                           [m] x distance front axle to center of gravity
# lr:                           [m] x distance rear axle to center of gravity
# h_cog:                        [m] height of center of gravity
# sf:                           [m] track width front
# sr:                           [m] track width rear
# m:                            [kg] vehicle mass inlcuding driver excluding fuel (F1 minimum 728kg)
# f_roll:                       [-] rolling resistance coefficient
# c_w_a:                        [m^2] c_w * A_car -> air resistance calculation
# c_z_a_f:                      [m^2] c_z_f * A_frontwing
# c_z_a_r:                      [m^2] c_z_r * A_rearwing
# g:                            [m/s^2]
# rho_air:                      [kg/m^3] air density
# drs_factor:                   [-] part of reduction of air resistance by DRS

# topology:                     [-] RWD or AWD or FWD
# pow_max:                      [W] maximum power
# pow_diff:                     [W] power drop from maximum power at n_begin and n_end
# n_begin:                      [1/min] engine rpm at pow_max - pow_diff
# n_max:                        [1/min] engine rpm at pow_max
# n_end:                        [1/min] engine rpm at pow_max - pow_diff -> should be greater than n_shift!
# be_max:                       [kg/h] fuel consumption
# pow_e_motor:                  [W] total electric motor power (after efficiency losses)
# eta_e_motor:                  [-] efficiency electric motor (drive)
# eta_e_motor_re:               [-] efficiency electric motor (recuperation)
# eta_etc_re:                   [-] efficiency electric turbocharger (recuperation)
# vel_min_e_motor:              [m/s] minimum velocity to use electric motor
# torque_e_motor_max:           [Nm] maximum torque of electric motor (after efficiency losses)

# keep attention on the direction of the values, i.e. i_trans is from tire to engine!
# i_trans:                      [-] gear ratio
# n_shift:                      [1/min] shift rpm
# e_i:                          [-] torsional mass factor
# eta_g:                        [-] efficiency of gearbox/transmission

# tire data should be normalized to mu = 1.0 (coefficient of friction of the track / tire test bench)
# circ_ref:                     [m] loaded reference circumreference
# fz_0:                         [N] nominal tire load
# mux:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# muy:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# dmux_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# dmuy_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# tire_model_exp:               [-] exponent used in the tire model to adjust shape of friction "circle" -> [1.0, 2.0]

veh_pars={"powertrain_type": "hybrid",
          "general": {"lf": 1.968,
                      "lr": 1.632,
                      "h_cog": 0.335,
                      "sf": 1.6,
                      "sr": 1.6,
                      "m": 733.0,
                      "f_roll": 0.03,
                      "c_w_a": 1.56,
                      "c_z_a_f": 2.20,
                      "c_z_a_r": 2.68,
                      "g": 9.81,
                      "rho_air": 1.18,
                      "drs_factor": 0.17},
          "engine": {"topology": "RWD",
                     "pow_max": 575e3,
                     "pow_diff": 41e3,
                     "n_begin": 10500.0,
                     "n_max": 11400.0,
                     "n_end": 12200.0,
                     "be_max": 100.0,
                     "pow_e_motor": 120e3,
                     "eta_e_motor": 0.9,
                     "eta_e_motor_re": 0.15,
                     "eta_etc_re": 0.10,
                     "vel_min_e_motor": 27.777,
                     "torque_e_motor_max": 200.0},
          "gearbox": {"i_trans": [0.04, 0.070, 0.095, 0.117, 0.143, 0.172, 0.190, 0.206],
                      "n_shift": [10000.0, 11800.0, 11800.0, 11800.0, 11800.0, 11800.0, 11800.0, 13000.0],
                      "e_i": [1.16, 1.11, 1.09, 1.08, 1.08, 1.08, 1.07, 1.07],
                      "eta_g": 0.96},
          "tires": {"f": {"circ_ref": 2.073,
                          "fz_0": 3000.0,
                          "mux": 1.65,
                          "muy": 1.85,
                          "dmux_dfz": -5.0e-5,
                          "dmuy_dfz": -5.0e-5},
                    "r": {"circ_ref": 2.073,
                          "fz_0": 3000.0,
                          "mux": 1.95,
                          "muy": 2.15,
                          "dmux_dfz": -5.0e-5,
                          "dmuy_dfz": -5.0e-5},
                    "tire_model_exp": 2.0}}
